"Haversham" by Sean Noonan


------------
Instructions
------------

This is a pixel font so be sure to use with anti-aliasing "off" and only at the following sizes...

100% | 12 pt | 16 px
200% | 24 pt | 32 px
300% | 36 pt | 48 px
400% | 48 pt | 64 px
etc.


-----
Legal
-----

Free for personal use.

For commercial use, please credit with the following copyright notice;

Copyright (c) Sean Noonan, 2015


-----
Notes
-----

Thanks, and be sure to let me know what you create with it :)

http://www.sean-noonan.com
http://www.twitter.com/SeanNoonan